spring.application.name=neo4j_mcp_test

spring.neo4j.uri=bolt://183.99.3.15:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=dkwk0616

# ?? ?? ??? cypher ??
logging.level.org.neo4j.driver.internal=DEBUG
logging.level.org.neo4j.driver=DEBUG